;;;c言語に使う長い配列を作りたいと思ってlispならすぐ作れるかもと思い、作ってみた。
;;;関数xyzには'(1 2 3)のようなデータを渡すと{1.0,2.0,3,0}の配列が返ってくる。
;;;なんで作ったんだろうね。

(defun xyz (z) (setf y (length z))
(princ '{)
(dolist (x z) (if (> y 1) 
(progn (format t "~f," x) (setf y (- y 1))) (format t "~f}" x)))))

;;;関数saikiは上とおなじようにc言語の配列を返してくれる。
;;;再帰を使って書いたつもりだけど難しいね。

(defun saiki (x &optional (z 0))
(if (= 0 z)
(progn (princ '{) (saiki x 1))
(if (= 1 (length x))
(format t "~f}" (car x))
(progn (format t "~f," (car x)) (saiki (cdr x) 1)))))

;;;,の扱いが難しかった。
